<?xml version="1.0" encoding="utf-8"?>
<AESettingsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OffsetMultiplier>1</OffsetMultiplier>
  <AnimationChainSettings />
  <ExpandedNode>SurprisePeanut</ExpandedNode>
  <ExpandedNode>UnsureHazelnut</ExpandedNode>
  <ExpandedNode>IrritatedSpeckle</ExpandedNode>
  <ExpandedNode>BaldBow</ExpandedNode>
  <ExpandedNode>Pacifier</ExpandedNode>
  <ExpandedNode>Jerkface</ExpandedNode>
  <UnitType>Pixel</UnitType>
</AESettingsSave>