<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>SurprisePeanut</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>109</RightCoordinate>
      <TopCoordinate>723</TopCoordinate>
      <BottomCoordinate>811</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>UnsureHazelnut</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>165</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>738</TopCoordinate>
      <BottomCoordinate>792</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IrritatedSpeckle</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>282</LeftCoordinate>
      <RightCoordinate>363</RightCoordinate>
      <TopCoordinate>732</TopCoordinate>
      <BottomCoordinate>804</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BaldBow</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>404</LeftCoordinate>
      <RightCoordinate>491</RightCoordinate>
      <TopCoordinate>719</TopCoordinate>
      <BottomCoordinate>811</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Pacifier</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>538</LeftCoordinate>
      <RightCoordinate>605</RightCoordinate>
      <TopCoordinate>726</TopCoordinate>
      <BottomCoordinate>810</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jerkface</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>662</LeftCoordinate>
      <RightCoordinate>747</RightCoordinate>
      <TopCoordinate>726</TopCoordinate>
      <BottomCoordinate>803</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>