<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Blue</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>98</RightCoordinate>
      <TopCoordinate>840</TopCoordinate>
      <BottomCoordinate>954</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Green</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>228</RightCoordinate>
      <TopCoordinate>842</TopCoordinate>
      <BottomCoordinate>955</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Orange</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>273</LeftCoordinate>
      <RightCoordinate>365</RightCoordinate>
      <TopCoordinate>842</TopCoordinate>
      <BottomCoordinate>955</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Lightblue</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>412</LeftCoordinate>
      <RightCoordinate>484</RightCoordinate>
      <TopCoordinate>845</TopCoordinate>
      <BottomCoordinate>957</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Yellow</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>539</LeftCoordinate>
      <RightCoordinate>615</RightCoordinate>
      <TopCoordinate>841</TopCoordinate>
      <BottomCoordinate>955</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Pink</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>677</LeftCoordinate>
      <RightCoordinate>745</RightCoordinate>
      <TopCoordinate>843</TopCoordinate>
      <BottomCoordinate>956</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Purple</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>790</LeftCoordinate>
      <RightCoordinate>882</RightCoordinate>
      <TopCoordinate>843</TopCoordinate>
      <BottomCoordinate>939</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>OtherGreen</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>929</LeftCoordinate>
      <RightCoordinate>1001</RightCoordinate>
      <TopCoordinate>846</TopCoordinate>
      <BottomCoordinate>958</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>