<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Exclamation</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>650</LeftCoordinate>
      <RightCoordinate>687</RightCoordinate>
      <TopCoordinate>581</TopCoordinate>
      <BottomCoordinate>696</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>