<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Big</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>388</LeftCoordinate>
      <RightCoordinate>503</RightCoordinate>
      <TopCoordinate>584</TopCoordinate>
      <BottomCoordinate>697</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Medium</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>147</LeftCoordinate>
      <RightCoordinate>237</RightCoordinate>
      <TopCoordinate>600</TopCoordinate>
      <BottomCoordinate>693</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Small1</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>325</LeftCoordinate>
      <RightCoordinate>381</RightCoordinate>
      <TopCoordinate>577</TopCoordinate>
      <BottomCoordinate>633</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Small2</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>326</LeftCoordinate>
      <RightCoordinate>374</RightCoordinate>
      <TopCoordinate>645</TopCoordinate>
      <BottomCoordinate>694</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Small3</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>266</LeftCoordinate>
      <RightCoordinate>305</RightCoordinate>
      <TopCoordinate>584</TopCoordinate>
      <BottomCoordinate>625</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Small4</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>271</LeftCoordinate>
      <RightCoordinate>298</RightCoordinate>
      <TopCoordinate>658</TopCoordinate>
      <BottomCoordinate>686</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>