<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Main</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1050</LeftCoordinate>
      <RightCoordinate>1380</RightCoordinate>
      <TopCoordinate>863</TopCoordinate>
      <BottomCoordinate>1059</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Axle</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1082</LeftCoordinate>
      <RightCoordinate>1356</RightCoordinate>
      <TopCoordinate>1088</TopCoordinate>
      <BottomCoordinate>1216</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Wheel</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1431</LeftCoordinate>
      <RightCoordinate>1523</RightCoordinate>
      <TopCoordinate>853</TopCoordinate>
      <BottomCoordinate>943</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Handle</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1418</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>972</TopCoordinate>
      <BottomCoordinate>1079</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>