<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Sneaker</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>129</LeftCoordinate>
      <RightCoordinate>249</RightCoordinate>
      <TopCoordinate>975</TopCoordinate>
      <BottomCoordinate>1062</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BowlingBall</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>116</RightCoordinate>
      <TopCoordinate>969</TopCoordinate>
      <BottomCoordinate>1083</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Horn</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>261</LeftCoordinate>
      <RightCoordinate>379</RightCoordinate>
      <TopCoordinate>967</TopCoordinate>
      <BottomCoordinate>1076</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Iron</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>400</LeftCoordinate>
      <RightCoordinate>517</RightCoordinate>
      <TopCoordinate>993</TopCoordinate>
      <BottomCoordinate>1059</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>