info face="BabyDoll" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=67 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="babe_ease_spritesheet.png"
chars count=102
char id=32   x=499   y=20    width=6     height=5     xoffset=-2    yoffset=64    xadvance=16    page=0  chnl=15
char id=33   x=173   y=50    width=13    height=46    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=34   x=114   y=263   width=23    height=20    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=35   x=167   y=184   width=37    height=37    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=36   x=377   y=0     width=26    height=48    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=37   x=160   y=97    width=52    height=43    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=38   x=80    y=51    width=37    height=46    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=39   x=499   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=147   y=50    width=25    height=46    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=99    y=0     width=24    height=50    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=42   x=480   y=211   width=29    height=28    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=43   x=446   y=212   width=33    height=31    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=44   x=64    y=282   width=17    height=22    xoffset=1     yoffset=41    xadvance=17    page=0  chnl=15
char id=45   x=17    y=53    width=25    height=13    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=46   x=43    y=101   width=14    height=15    xoffset=1     yoffset=38    xadvance=17    page=0  chnl=15
char id=47   x=266   y=49    width=27    height=45    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=48   x=0     y=282   width=32    height=31    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=49   x=346   y=177   width=18    height=37    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=50   x=235   y=181   width=28    height=37    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=51   x=446   y=175   width=27    height=36    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=52   x=321   y=177   width=24    height=37    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=53   x=82    y=246   width=28    height=35    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=54   x=135   y=225   width=34    height=34    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=55   x=205   y=182   width=29    height=37    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=56   x=293   y=179   width=27    height=37    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=57   x=264   y=181   width=28    height=37    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=58   x=198   y=222   width=14    height=34    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=59   x=489   y=48    width=17    height=42    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=60   x=101   y=98    width=29    height=44    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=61   x=33    y=282   width=30    height=23    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=62   x=34    y=165   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=63   x=286   y=0     width=32    height=48    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=64   x=17    y=0     width=50    height=52    xoffset=4     yoffset=7     xadvance=58    page=0  chnl=15
char id=65   x=97    y=146   width=41    height=40    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=66   x=228   y=49    width=37    height=45    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=67   x=0     y=165   width=33    height=41    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=68   x=418   y=49    width=35    height=44    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=69   x=333   y=94    width=32    height=42    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=70   x=118   y=51    width=28    height=46    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=71   x=294   y=94    width=38    height=42    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=72   x=139   y=143   width=40    height=40    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=73   x=281   y=138   width=13    height=40    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=475   y=135   width=29    height=38    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=75   x=472   y=93    width=34    height=41    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=76   x=393   y=136   width=33    height=39    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=77   x=427   y=136   width=47    height=38    xoffset=2     yoffset=17    xadvance=49    page=0  chnl=15
char id=78   x=365   y=177   width=45    height=36    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=79   x=353   y=137   width=39    height=39    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=80   x=454   y=48    width=34    height=44    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=81   x=187   y=50    width=40    height=45    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=82   x=216   y=140   width=33    height=40    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=83   x=366   y=94    width=24    height=42    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=84   x=391   y=94    width=41    height=41    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=85   x=433   y=94    width=38    height=41    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=86   x=0     y=207   width=46    height=38    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=87   x=295   y=137   width=57    height=39    xoffset=-1    yoffset=16    xadvance=57    page=0  chnl=15
char id=88   x=125   y=187   width=41    height=37    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=89   x=47    y=207   width=39    height=38    xoffset=-1    yoffset=17    xadvance=38    page=0  chnl=15
char id=90   x=180   y=141   width=35    height=40    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=91   x=319   y=0     width=28    height=48    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=92   x=157   y=0     width=26    height=49    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=93   x=348   y=0     width=28    height=48    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=94   x=82    y=282   width=31    height=21    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=95   x=204   y=257   width=36    height=13    xoffset=0     yoffset=42    xadvance=37    page=0  chnl=15
char id=96   x=138   y=260   width=27    height=19    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=97   x=87    y=188   width=37    height=38    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=98   x=381   y=49    width=36    height=44    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=99   x=317   y=217   width=28    height=33    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=100  x=0     y=120   width=34    height=44    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=101  x=284   y=219   width=32    height=33    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=102  x=131   y=98    width=28    height=44    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=103  x=124   y=0     width=32    height=49    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=104  x=213   y=96    width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=105  x=82    y=146   width=14    height=41    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=106  x=404   y=0     width=25    height=48    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=107  x=69    y=101   width=31    height=44    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=108  x=64    y=165   width=17    height=41    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=109  x=388   y=214   width=57    height=31    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=110  x=346   y=215   width=41    height=32    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=111  x=250   y=219   width=33    height=33    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=112  x=344   y=49    width=36    height=44    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=113  x=43    y=53    width=36    height=47    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=114  x=170   y=222   width=27    height=34    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=115  x=111   y=227   width=23    height=35    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=116  x=250   y=140   width=30    height=40    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=117  x=48    y=246   width=33    height=35    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=118  x=474   y=175   width=35    height=35    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=119  x=0     y=246   width=47    height=35    xoffset=2     yoffset=19    xadvance=50    page=0  chnl=15
char id=120  x=213   y=220   width=36    height=33    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=121  x=251   y=0     width=34    height=48    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=122  x=411   y=176   width=34    height=36    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=123  x=430   y=0     width=21    height=48    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=16    height=71    xoffset=4     yoffset=-2    xadvance=23    page=0  chnl=15
char id=125  x=184   y=0     width=20    height=49    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=166   y=260   width=37    height=16    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=162  x=68    y=0     width=30    height=50    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=163  x=35    y=120   width=33    height=44    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=165  x=251   y=95    width=42    height=42    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=169  x=294   y=49    width=49    height=44    xoffset=2     yoffset=8     xadvance=52    page=0  chnl=15
char id=174  x=452   y=0     width=46    height=47    xoffset=3     yoffset=8     xadvance=52    page=0  chnl=15
char id=209  x=205   y=0     width=45    height=48    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=241  x=0     y=72    width=42    height=47    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
