<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>rat.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>68</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>rat.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>68</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>rat.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>68</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>