<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Smoke1</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>710</LeftCoordinate>
      <RightCoordinate>760</RightCoordinate>
      <TopCoordinate>586</TopCoordinate>
      <BottomCoordinate>637</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Smoke2</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>782</LeftCoordinate>
      <RightCoordinate>826</RightCoordinate>
      <TopCoordinate>590</TopCoordinate>
      <BottomCoordinate>629</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Smoke3</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>843</LeftCoordinate>
      <RightCoordinate>890</RightCoordinate>
      <TopCoordinate>587</TopCoordinate>
      <BottomCoordinate>637</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Smoke4</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>779</LeftCoordinate>
      <RightCoordinate>820</RightCoordinate>
      <TopCoordinate>653</TopCoordinate>
      <BottomCoordinate>691</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Smoke5</Name>
    <Frame>
      <TextureName>../../../GlobalContent/BabyCatcher/babe_ease_spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>842</LeftCoordinate>
      <RightCoordinate>882</RightCoordinate>
      <TopCoordinate>652</TopCoordinate>
      <BottomCoordinate>685</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>